#############################################################################
# Makefile for building: Tic-Tac-Toe
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  Tic-Tac-Toe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../1/6.2.4/mingw_64/include -I../../1/6.2.4/mingw_64/include/QtWidgets -I../../1/6.2.4/mingw_64/include/QtGui -I../../1/6.2.4/mingw_64/include/QtCore -Irelease -I. -I/include -I../../1/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Qt\1\6.2.4\mingw_64\lib\libQt6Widgets.a F:\Qt\1\6.2.4\mingw_64\lib\libQt6Gui.a F:\Qt\1\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 F:\Qt\1\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\Qt\1\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\1\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\1\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		stylecontainer.cpp release\qrc_Recourses.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/stylecontainer.o \
		release/qrc_Recourses.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		stylecontainer.h main.cpp \
		mainwindow.cpp \
		stylecontainer.cpp
QMAKE_TARGET  = Tic-Tac-Toe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tic-Tac-Toe.exe
DESTDIR_TARGET = release\Tic-Tac-Toe.exe

####### Build rules

first: all
all: Makefile.Release  release/Tic-Tac-Toe.exe

release/Tic-Tac-Toe.exe: F:/Qt/1/6.2.4/mingw_64/lib/libQt6Widgets.a F:/Qt/1/6.2.4/mingw_64/lib/libQt6Gui.a F:/Qt/1/6.2.4/mingw_64/lib/libQt6Core.a F:/Qt/1/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Tic-Tac-Toe.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Tic-Tac-Toe.zip $(SOURCES) $(DIST) Tic-Tac-Toe.pro ..\..\1\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\1\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\1\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\1\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\1\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\1\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\1\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\1\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\1\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\1\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\1\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\1\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\1\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\1\6.2.4\mingw_64\mkspecs\features\lex.prf Tic-Tac-Toe.pro Recourses.qrc ..\..\1\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\1\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\1\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\1\6.2.4\mingw_64\lib\Qt6EntryPoint.prl   Recourses.qrc ..\..\1\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp mainwindow.h stylecontainer.h  main.cpp mainwindow.cpp stylecontainer.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\stylecontainer.o release\qrc_Recourses.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Recourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Recourses.cpp
release/qrc_Recourses.cpp: Recourses.qrc \
		../../1/6.2.4/mingw_64/bin/rcc.exe \
		recourses/fonts/Roboto-MediumItalic.ttf \
		recourses/fonts/Roboto-Medium.ttf \
		recourses/images/cross_large.png \
		recourses/images/title_ico.png \
		recourses/images/zero_large.png \
		recourses/images/name.png \
		recourses/images/zero_small.png \
		recourses/images/bg.png \
		recourses/images/cross_small.png
	F:\Qt\1\6.2.4\mingw_64\bin\rcc.exe -name Recourses Recourses.qrc -o release\qrc_Recourses.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../1/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\1\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../1/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../1/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../1/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../1/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../1/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../1/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../1/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../1/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../1/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../1/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../1/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../1/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../1/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../1/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../1/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../1/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../1/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../1/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../1/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../1/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../1/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../1/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../1/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../1/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../1/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../1/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../1/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../1/6.2.4/mingw_64/include/QtCore/qline.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../1/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../1/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../1/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../1/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../1/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../1/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../1/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../1/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../1/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../1/6.2.4/mingw_64/include/QtCore/qset.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../1/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../1/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../1/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../1/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../1/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../1/6.2.4/mingw_64/include/QtCore/QList \
		../../1/6.2.4/mingw_64/include/QtCore/QObject \
		../../1/6.2.4/mingw_64/include/QtCore/QRect \
		../../1/6.2.4/mingw_64/include/QtCore/QSize \
		../../1/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../1/6.2.4/mingw_64/include/QtGui/QTransform \
		../../1/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../1/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../1/6.2.4/mingw_64/include/QtGui/QPainter \
		../../1/6.2.4/mingw_64/include/QtGui/qpainter.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpen.h \
		stylecontainer.h \
		../../1/6.2.4/mingw_64/include/QtCore/QString \
		../../1/6.2.4/mingw_64/include/QtWidgets/QStyleOption \
		../../1/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		../../1/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../1/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		../../1/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		../../1/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../1/6.2.4/mingw_64/include/QtGui/QFontDatabase \
		../../1/6.2.4/mingw_64/include/QtGui/qfontdatabase.h \
		../../1/6.2.4/mingw_64/include/QtCore/QTimer \
		../../1/6.2.4/mingw_64/include/QtCore/qtimer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		../../1/6.2.4/mingw_64/bin/moc.exe
	F:\Qt\1\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include F:/Qt/Projects/Tic-Tac-Toe/release/moc_predefs.h -IF:/Qt/1/6.2.4/mingw_64/mkspecs/win32-g++ -IF:/Qt/Projects/Tic-Tac-Toe -IF:/Qt/1/6.2.4/mingw_64/include -IF:/Qt/1/6.2.4/mingw_64/include/QtWidgets -IF:/Qt/1/6.2.4/mingw_64/include/QtGui -IF:/Qt/1/6.2.4/mingw_64/include/QtCore -IF:/Qt/1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/Qt/1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/Qt/1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/Qt/1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/Qt/1/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../1/6.2.4/mingw_64/bin/uic.exe
	F:\Qt\1\6.2.4\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../1/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../1/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../1/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../1/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../1/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../1/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../1/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../1/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../1/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../1/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../1/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../1/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../1/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../1/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../1/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../1/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../1/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../1/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../1/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../1/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../1/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../1/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../1/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../1/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../1/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../1/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../1/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../1/6.2.4/mingw_64/include/QtCore/qline.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../1/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../1/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../1/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../1/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../1/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../1/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../1/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../1/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../1/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../1/6.2.4/mingw_64/include/QtCore/qset.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../1/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../1/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../1/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../1/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../1/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../1/6.2.4/mingw_64/include/QtCore/QList \
		../../1/6.2.4/mingw_64/include/QtCore/QObject \
		../../1/6.2.4/mingw_64/include/QtCore/QRect \
		../../1/6.2.4/mingw_64/include/QtCore/QSize \
		../../1/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../1/6.2.4/mingw_64/include/QtGui/QTransform \
		../../1/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../1/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../1/6.2.4/mingw_64/include/QtGui/QPainter \
		../../1/6.2.4/mingw_64/include/QtGui/qpainter.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpen.h \
		stylecontainer.h \
		../../1/6.2.4/mingw_64/include/QtCore/QString \
		../../1/6.2.4/mingw_64/include/QtWidgets/QStyleOption \
		../../1/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		../../1/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../1/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		../../1/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		../../1/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../1/6.2.4/mingw_64/include/QtGui/QFontDatabase \
		../../1/6.2.4/mingw_64/include/QtGui/qfontdatabase.h \
		../../1/6.2.4/mingw_64/include/QtCore/QTimer \
		../../1/6.2.4/mingw_64/include/QtCore/qtimer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../1/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../1/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../1/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../1/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../1/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../1/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../1/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../1/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../1/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../1/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../1/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../1/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../1/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../1/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../1/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../1/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../1/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../1/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../1/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../1/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../1/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../1/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../1/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../1/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../1/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../1/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../1/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../1/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../1/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../1/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../1/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../1/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../1/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../1/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../1/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../1/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../1/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../1/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../1/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../1/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../1/6.2.4/mingw_64/include/QtCore/qline.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../1/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../1/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../1/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../1/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../1/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../1/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../1/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../1/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../1/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../1/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../1/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../1/6.2.4/mingw_64/include/QtCore/qset.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../1/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../1/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../1/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../1/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../1/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../1/6.2.4/mingw_64/include/QtCore/QList \
		../../1/6.2.4/mingw_64/include/QtCore/QObject \
		../../1/6.2.4/mingw_64/include/QtCore/QRect \
		../../1/6.2.4/mingw_64/include/QtCore/QSize \
		../../1/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../1/6.2.4/mingw_64/include/QtGui/QTransform \
		../../1/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../1/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../1/6.2.4/mingw_64/include/QtGui/QPainter \
		../../1/6.2.4/mingw_64/include/QtGui/qpainter.h \
		../../1/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		../../1/6.2.4/mingw_64/include/QtGui/qpen.h \
		stylecontainer.h \
		../../1/6.2.4/mingw_64/include/QtCore/QString \
		../../1/6.2.4/mingw_64/include/QtWidgets/QStyleOption \
		../../1/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		../../1/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../1/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		../../1/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		../../1/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../1/6.2.4/mingw_64/include/QtGui/QFontDatabase \
		../../1/6.2.4/mingw_64/include/QtGui/qfontdatabase.h \
		../../1/6.2.4/mingw_64/include/QtCore/QTimer \
		../../1/6.2.4/mingw_64/include/QtCore/qtimer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		ui_mainwindow.h \
		../../1/6.2.4/mingw_64/include/QtWidgets/QTabBar
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/stylecontainer.o: stylecontainer.cpp stylecontainer.h \
		../../1/6.2.4/mingw_64/include/QtCore/QString \
		../../1/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../1/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../1/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../1/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../1/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../1/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../1/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../1/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../1/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../1/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../1/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../1/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../1/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../1/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../1/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../1/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../1/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../1/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../1/6.2.4/mingw_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stylecontainer.o stylecontainer.cpp

release/qrc_Recourses.o: release/qrc_Recourses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Recourses.o release\qrc_Recourses.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

